
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 5 Website Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <!-- Load the Bootstrap Template -->
<!--     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>
    <!-- Version 3 of p5play -->
    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>
    
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url('skywebbackground2.jpg');
        background-size: cover;
        background-position: cover;
        height:50vh;
        margin: 0;
      }

      footer {
        position: fixed;
        bottom: 0px;
        right: 0;  
        width: auto;
        text-align: left;
        color: white;
        font-size: 10px;
      }
      

      #portrait {
        position: relative;
        /* margin-top: 50px;  */
      }
    </style>
    
  </head>
  
  <body>
    <div class="p-5 bg-black text-black text-center">
      <h1>Final Project Art 356: Tower In The Sky</h1>
      <h4>Created by Kobe</h4>
      <h4>Credit to poised-snow, macrovector, collaborapix, Nataliia_Lehka, stockgiu, FreshPixelReddit, sanctumpixel, Pixeleart Designer, Joanna Kaczmarek, <br> Luz Eugenia Velasquez, WeenterMakesGames, istock, freepik, JWBS_Steam, and Emmett Dahlgren for their art </h4>
    </div>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container">
        <ul class="navbar-nav d-flex justify-content-center w-100">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://editor.p5js.org/Kjones1003/full/Z86gRLpkV">previous project</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-3">
          <h4>OUR STORY...</h4>
          <!-- <h5>Image of project:</h5> -->
          <!-- <div class="fakeimg"></div> -->
          <!-- <p>OUR STORY...</p> -->
             <p style= "color: black; text-align: left;">A sequel to Ascend the Tower<br>
<br>
Tower in the Sky<br>
<br>
After you killed the witch and made it out of her twisted tower, you want to go back to your wizard tower to finally be home. Unfortunately for you the witch put a curse on your tower so it turned into a cloud and floated into the sky. Jump from platform to platform while killing the guardians the witch had set up for your castle in order to finally relax from your 100 year nightmare. Did the witch only set up defense minions? Or is there a greater threat at work? Find out when you get to the… <br> <br> Tower in the Sky!
</p>
          <h4 style="margin-top: 40px;">INSTRUCTIONS...</h4>
             <p style= "color: black; margin-bottom: 1px; text-align: left;">Press the Arrow Keys or WASD to Move</p>
             <p style= "color: #black; margin-bottom: 20px; text-align: left;">Press the Space Bar to Shoot a Beam</p>
<p style= "color: black; margin-bottom: 1px; text-align: left;">Shift to sprint</p>
<p style= "color: black; margin-bottom: 1px; text-align: left;">down to crouch</p>
          <hr class="d-sm-none" />
        </div>

          </div>
        </div>

    <footer>
      <p>Background image by Adobe Stock from <a href= "https://stock.adobe.com/search?k=%22wallpaper+sky%22" target="_blank">Adobe Stock</a>] - Standard or Extended License</p>
    </footer>
   
    <div class="mt-5 p-2 bg-dark text-white text-center">
      <p>2025</p>
    </div>
    
<div id="portrait"></div>

<script src="sketch.js"></script>
</body>
</html>
