.fakeimg {
  height: 200px;
  background-image: url('dhd746e-4c39e9ee-423c-4d5c-a130-0deea9a8ed49.png');
  background-position: center;
  background-size: auto 200px;
}

body {
  margin: auto;
  padding: 0;
  color: black; /* Added some CSS to make my text white */
  background-color: black; /* CSS to make the bg black*/
  font-family: "ZCOOL XiaoWei", serif;
  width: 100%;
}

canvas {
  margin: auto; 
  display: block;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

.custom-muted {
  color: #a2a2a2; /* 회색 */
}


#portrait {
  display: flex;
  justify-content: center;
  align-items: center;
}